#####################################################
#		drone env
#####################################################
DRONE_USER_CREATE=username:rubi,admin:true

DRONE_GITEA_CLIENT_ID=7deaf02e-28f6-4019-b02d-c59694e94844
DRONE_GITEA_CLIENT_SECRET=1rU_paUxVlsvgoGPVKxjqWCPqrLD7BUdWJ5FWtO0WKM=

DRONE_SERVER_PROTO=http