#####################################################
#
#
#		gitea env
#
#
#####################################################
GITEA_EXTERNAL_PORT=23000
GITEA_EXTERNAL_SSH_PORT=20022
GITEA_CLONE_DOMAIN=192.168.0.102
GITEA_CLONE_SSH_DOMAIN=192.168.0.102
GITEA_CLONE_SSH_PORT=22
# maybe some domain  like  http(s)://mygitea.example.org
GITEA_ROOT_URL_FOR_WEBSITE=http://192.168.0.102:23000/


#####################################################
#
#
#		drone env
#
#
#####################################################
# can be https if u have domain
DRONE_EXTERNAL_PROTO=http
DRONE_EXTERNAL_PORT=10080
DRONE_EXTERNAL_HTTPS_PORT=10443
# maybe some domain  like  mygitea.example.org
DRONE_EXTERNAL_HOST=192.168.0.102:10080             						
DRONE_GITEA_OAUTH_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DRONE_GITEA_OAUTH_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DRONE_RPC_SECRET=610ff379b77ba390f417abd35243aaa4
DRONE_RPC_PROTO=http
DRONE_GITEA_SERVER=http://192.168.0.102:23000

#####################################################
#
#
#		drone runner env
#
#
#####################################################
RUNNER_EXTERNAL_PORT=13000


#####################################################
#
#
#		gitea database env
#
#
#####################################################
GITEA_DATABASE_USERNAME=gitea
GITEA_DATABASE_PASSWORD=klajsd5345lkjaoiqjwi2oijzxoc
GITEA_DATABASE=gitea

MYSQL_ROOT_PASSWORD=dlghj213xlkvcjl123kxjlkcjz
