SERVER_IP=192.168.0.102

GITEA_WEB_PORT=8080
GITEA_SSH_PORT=8081
DRONE_RUNNER_PORT=8082
DRONE_HTTP_PORT=8090
DRONE_HTTPS_PORT=8091

GITEA_WEB_URL=http://192.168.0.102:8080

# important
DRONE_USER_CREATE=username:rubi,admin:true

DRONE_GITEA_CLIENT_ID=70b43746-2344-4ba0-9b0f-956a4fcd344c
DRONE_GITEA_CLIENT_SECRET=yI1g1vOz8RyFigGp-Evdv0HosW8zrqmgJgxuqC4mZeg=

#####################################################
#		gitea env
#####################################################

USER_UID=1000
USER_GID=1000
DB_TYPE=mysql
HTTP_PORT=3000

#####################################################
#		drone env
#####################################################

DRONE_SERVER_PROTO=http

#####################################################
#		DRONE_RPC
#####################################################

DRONE_RPC_SECRET=610ff379b77ba390f417abd35243aaa4
DRONE_RPC_PROTO=http

#####################################################
#		drone runner env
#####################################################

DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=DRONE_RUNNER
