#####################################################
#		drone runner env
#####################################################

DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=DRONE_RUNNER

DRONE_UI_DISABLED=false
DRONE_UI_PASSWORD=rubi
# DRONE_UI_REALM
DRONE_UI_USERNAME=rubi